{
	"id": "power-platform-library-enabler",
	"name": "Power Platform Library Enabler",
	"requiredTeamIds": ["540681010011095157"],
	"author": "Jackie Chui",
	"description": "Adds a button to easily turn on the Power Platform Component Library. Also automatically turns on the library in all files that you are an owner of.",
	"instructions": "Select 'Enable Power Platform Library' in the Figma Plus menu.",
	"images": ["screenshots/screenshot1.jpg", "screenshots/screenshot2.jpg"],
	"js": ["app.js"]
}
